<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp">


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/simple"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:roundAsCircle="true" />

    <TextView
        android:id="@+id/icon_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/simple"
        android:text="121212"
        android:textColor="#d43c3c"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/icon_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/icon_name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/simple"
        android:text="121212"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/pic_add"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/add_icon" />

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/simple"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="122"
        android:textSize="18sp" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/simple_pic"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@id/content"
        android:layout_marginTop="10dp" />

</RelativeLayout>
